apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/intel-network-serving-cert
  name: intel-network-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: intel-network-webhook-service
      namespace: {{ .Release.Namespace }}
      path: /mutate-intel-com-v1alpha1-networkclusterpolicy
  failurePolicy: Fail
  name: mnetworkclusterpolicy.kb.io
  rules:
  - apiGroups:
    - intel.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - networkclusterpolicy
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/intel-network-serving-cert
  name: intel-network-validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: intel-network-webhook-service
      namespace: {{ .Release.Namespace }}
      path: /validate-intel-com-v1alpha1-networkclusterpolicy
  failurePolicy: Fail
  name: vnetworkclusterpolicy.kb.io
  rules:
  - apiGroups:
    - intel.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - networkclusterpolicy
  sideEffects: None
---
